<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Owl Carousel - Responsive Review Slider</title>
    <!-- Carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Main area start -->
	<section class="review-area">
		<div class="review-title">
			<h2>Responsive Owl Carousel Review Slider</h2>
		</div>
		<div class="review-active owl-carousel">
			<div class="single-review">
				<div class="img-thumbnail">
					<img src="images/1.jpg" alt="">
				</div>
				<div class="review-content">
					<h2>Maria Lora</h2>
					<h5>TCL Company</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
			</div>
			<div class="single-review">
				<div class="img-thumbnail">
					<img src="images/2.jpg" alt="">
				</div>
				<div class="review-content">
					<h2>Linkon Click</h2>
					<h5>TCL Company</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
			</div>
			<div class="single-review">
				<div class="img-thumbnail">
					<img src="images/3.jpg" alt="">
				</div>
				<div class="review-content">
					<h2>Samiha Kinle</h2>
					<h5>TCL Company</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
			</div>
			<div class="single-review">
				<div class="img-thumbnail">
					<img src="images/4.jpg" alt="">
				</div>
				<div class="review-content">
					<h2>Hersel Bell</h2>
					<h5>TCL Company</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Main area End -->

	<!-- Jquery js -->
	<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<!-- Carousel js -->
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Active js -->
	<script src="js/active.js" type="text/javascript"></script>
</body>
</html>